<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf14483757432580" configfile="/accountingNew/WebContent/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="*" x="122" y="8818" id="pf14483760409842" referenceLink="//@navigationRule.0/@fromViewId|" outlinks="pf14483760409843 pf14483761642208 pf14487244920350 pf14487244920351 pf14487244920352 pf14487244920354 pf14487244920355 pf14508592199260 pf145085923109022 pf14861117226630 pf15809746603170 pf15809746603171 pf15809746603172 pf15809746603173 pf15809746603174 pf15809746603175 pf15809746603176 pf15809746603177 pf15809746603178 pf15809746603179 pf158097466031710 pf158097466031711 pf158097466031712 pf158097466031713 pf158097466031714 pf158097466031715 pf158097466031716 pf158097466031717 pf158097466031718 pf158097466031719 pf158097466031720 pf158097466031721 pf158097466031722 pf158097466031723 pf158097466031724 pf158097466031725 pf158097466031726 pf158097466031727 pf158097466031728 pf158097466031729 pf158097466031730 pf158097466031731 pf158097466031732 pf158097466031733 pf158097466031734 pf158097466031735 pf158097466031736" path="*"/>
  <nodes xsi:type="pageflow:PFPage" name="index.xhtml" x="338" y="178" id="pf14483760409844" referenceLink="//@navigationRule.0/@navigationCase.0/@toViewId|" inlinks="pf14483760409843" path="/index.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="ui/system/home.xhtml" x="338" y="562" id="pf14483761642209" referenceLink="//@navigationRule.0/@navigationCase.1/@toViewId|" inlinks="pf14483761642208" path="/ui/system/home.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="dialog/roleDialog.xhtml" x="338" y="946" id="pf14487244920366" referenceLink="//@navigationRule.0/@navigationCase.2/@toViewId|" inlinks="pf14487244920350" path="/dialog/roleDialog.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="dialog/branchDialog.xhtml" x="338" y="1330" id="pf14487244920367" referenceLink="//@navigationRule.0/@navigationCase.3/@toViewId|" inlinks="pf14487244920351" path="/dialog/branchDialog.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="dialog/departmentDialog.xhtml" x="338" y="1714" id="pf14487244920368" referenceLink="//@navigationRule.0/@navigationCase.4/@toViewId|" inlinks="pf14487244920352" path="/dialog/departmentDialog.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="dialog/ccoaAccountDialog.xhtml" x="122" y="12274" id="pf14487244920369" referenceLink="//@navigationRule.0/@navigationCase.5/@toViewId|" path="/dialog/ccoaAccountDialog.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="dialog/voucherNoDialog.xhtml" x="338" y="2098" id="pf144872449203610" referenceLink="//@navigationRule.0/@navigationCase.6/@toViewId|" inlinks="pf14487244920354" path="/dialog/voucherNoDialog.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="dialog/coaDialog.xhtml" x="338" y="2482" id="pf144872449203611" referenceLink="//@navigationRule.0/@navigationCase.7/@toViewId|" inlinks="pf14487244920355" path="/dialog/coaDialog.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="dialog/ccoaAcountDialog.xhtml" x="338" y="2866" id="pf14508592199262" referenceLink="//@navigationRule.0/@navigationCase.5/@toViewId|" inlinks="pf14508592199260" path="/dialog/ccoaAcountDialog.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="ui/*" x="122" y="15730" id="pf14508592199263" referenceLink="//@navigationRule.1/@fromViewId|" outlinks="pf14508592199264 pf14508592199265 pf14508592199266 pf14508592199267 pf14508592199268 pf14508592199269 pf145085921992610 pf145085921992611 pf145085921992612 pf14861117226641" path="/ui/*"/>
  <nodes xsi:type="pageflow:PFPage" name="ui/system/rateMonthlyCurrency.xhtml" x="338" y="15922" id="pf145085921992613" referenceLink="//@navigationRule.1/@navigationCase.0/@toViewId|" inlinks="pf14508592199264 pf15809746603175" path="/ui/system/rateMonthlyCurrency.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="ui/system/manageOpeningBalance.xhtml" x="338" y="15538" id="pf145085921992614" referenceLink="//@navigationRule.1/@navigationCase.1/@toViewId|" inlinks="pf14508592199265 pf15809746603176" path="/ui/system/manageOpeningBalance.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="ui/system/manageYBudget.xhtml" x="338" y="15154" id="pf145085921992615" referenceLink="//@navigationRule.1/@navigationCase.2/@toViewId|" inlinks="pf14508592199266 pf15809746603177" path="/ui/system/manageYBudget.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="ui/system/manageMBudget.xhtml" x="338" y="17074" id="pf145085921992616" referenceLink="//@navigationRule.1/@navigationCase.3/@toViewId|" inlinks="pf14508592199267 pf15809746603178" path="/ui/system/manageMBudget.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="ui/system/manageMHCBudget.xhtml" x="338" y="16690" id="pf145085921992617" referenceLink="//@navigationRule.1/@navigationCase.4/@toViewId|" inlinks="pf14508592199268 pf15809746603179" path="/ui/system/manageMHCBudget.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="ui/manage/transaction/manageCreditVoucher.xhtml" x="338" y="16306" id="pf145085921992618" referenceLink="//@navigationRule.1/@navigationCase.5/@toViewId|" inlinks="pf14508592199269 pf158097466031715" path="/ui/manage/transaction/manageCreditVoucher.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="ui/manage/transaction/manageDebitVoucher.xhtml" x="338" y="14386" id="pf145085921992619" referenceLink="//@navigationRule.1/@navigationCase.6/@toViewId|" inlinks="pf145085921992610 pf158097466031716" path="/ui/manage/transaction/manageDebitVoucher.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="ui/manage/transaction/manageJournalVoucher.xhtml" x="338" y="14770" id="pf145085921992620" referenceLink="//@navigationRule.1/@navigationCase.7/@toViewId|" inlinks="pf145085921992611 pf158097466031717" path="/ui/manage/transaction/manageJournalVoucher.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="ui/system/manageUser.xhtml" x="338" y="17458" id="pf145085921992621" referenceLink="//@navigationRule.1/@navigationCase.8/@toViewId|" inlinks="pf145085921992612 pf158097466031713" path="/ui/system/manageUser.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="dialog/yearlyPostingCoaDialog.xhtml" x="338" y="3250" id="pf145085923109123" referenceLink="//@navigationRule.0/@navigationCase.9/@toViewId|" inlinks="pf145085923109022" path="/dialog/yearlyPostingCoaDialog.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="dialog/formatFileCoaDialog.xhtml" x="338" y="3634" id="pf14861117226642" referenceLink="//@navigationRule.0/@navigationCase.8/@toViewId|" inlinks="pf14861117226630" path="/dialog/formatFileCoaDialog.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="ui/manage/report/incomeAndExpenditure.xhtml" x="338" y="14002" id="pf14861117226653" referenceLink="//@navigationRule.1/@navigationCase.9/@toViewId|" inlinks="pf14861117226641 pf158097466031733" path="/ui/manage/report/incomeAndExpenditure.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="ui/system/manageCOACode.xhtml" x="338" y="4018" id="pf158097466031737" referenceLink="//@navigationRule.0/@navigationCase.10/@toViewId|" inlinks="pf15809746603170" path="/ui/system/manageCOACode.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="ui/system/manageBranchCOACode.xhtml" x="338" y="4402" id="pf158097466031738" referenceLink="//@navigationRule.0/@navigationCase.11/@toViewId|" inlinks="pf15809746603171" path="/ui/system/manageBranchCOACode.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="ui/system/manageCurrency.xhtml" x="338" y="4786" id="pf158097466031739" referenceLink="//@navigationRule.0/@navigationCase.12/@toViewId|" inlinks="pf15809746603172" path="/ui/system/manageCurrency.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="ui/system/manageDepartment.xhtml" x="338" y="5170" id="pf158097466031740" referenceLink="//@navigationRule.0/@navigationCase.13/@toViewId|" inlinks="pf15809746603173" path="/ui/system/manageDepartment.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="ui/system/rateDailyCurrency.xhtml" x="338" y="5554" id="pf158097466031741" referenceLink="//@navigationRule.0/@navigationCase.14/@toViewId|" inlinks="pf15809746603174" path="/ui/system/rateDailyCurrency.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="ui/system/manageReportFormat.xhtml" x="338" y="5938" id="pf158097466031742" referenceLink="//@navigationRule.0/@navigationCase.20/@toViewId|" inlinks="pf158097466031710" path="/ui/system/manageReportFormat.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="ui/system/manageAllocateCode.xhtml" x="338" y="6322" id="pf158097466031743" referenceLink="//@navigationRule.0/@navigationCase.21/@toViewId|" inlinks="pf158097466031711" path="/ui/system/manageAllocateCode.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="ui/system/manageBranch.xhtml" x="338" y="6706" id="pf158097466031744" referenceLink="//@navigationRule.0/@navigationCase.22/@toViewId|" inlinks="pf158097466031712" path="/ui/system/manageBranch.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="ui/system/manageRole.xhtml" x="338" y="7090" id="pf158097466031745" referenceLink="//@navigationRule.0/@navigationCase.24/@toViewId|" inlinks="pf158097466031714" path="/ui/system/manageRole.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="ui/manage/transaction/editVoucher.xhtml" x="338" y="7474" id="pf158097466031746" referenceLink="//@navigationRule.0/@navigationCase.28/@toViewId|" inlinks="pf158097466031718" path="/ui/manage/transaction/editVoucher.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="ui/manage/enquiry/manageEnquiryLedger.xhtml" x="338" y="7858" id="pf158097466031747" referenceLink="//@navigationRule.0/@navigationCase.29/@toViewId|" inlinks="pf158097466031719" path="/ui/manage/enquiry/manageEnquiryLedger.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="ui/manage/listing/voucherListing.xhtml" x="338" y="8242" id="pf158097466031748" referenceLink="//@navigationRule.0/@navigationCase.30/@toViewId|" inlinks="pf158097466031720" path="/ui/manage/listing/voucherListing.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="ui/manage/listing/accLedgerListing.xhtml" x="338" y="8626" id="pf158097466031749" referenceLink="//@navigationRule.0/@navigationCase.31/@toViewId|" inlinks="pf158097466031721" path="/ui/manage/listing/accLedgerListing.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="ui/manage/listing/genLedgerListing.xhtml" x="338" y="9010" id="pf158097466031750" referenceLink="//@navigationRule.0/@navigationCase.32/@toViewId|" inlinks="pf158097466031722" path="/ui/manage/listing/genLedgerListing.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="ui/manage/listing/genLedgerSummaryListing.xhtml" x="338" y="9394" id="pf158097466031751" referenceLink="//@navigationRule.0/@navigationCase.33/@toViewId|" inlinks="pf158097466031723" path="/ui/manage/listing/genLedgerSummaryListing.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="ui/manage/listing/cashBookListing.xhtml" x="338" y="9778" id="pf158097466031752" referenceLink="//@navigationRule.0/@navigationCase.34/@toViewId|" inlinks="pf158097466031724" path="/ui/manage/listing/cashBookListing.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="ui/manage/listing/coaListing.xhtml" x="338" y="10162" id="pf158097466031753" referenceLink="//@navigationRule.0/@navigationCase.35/@toViewId|" inlinks="pf158097466031725" path="/ui/manage/listing/coaListing.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="ui/manage/listing/voucherPrinting.xhtml" x="338" y="10546" id="pf158097466031754" referenceLink="//@navigationRule.0/@navigationCase.36/@toViewId|" inlinks="pf158097466031726" path="/ui/manage/listing/voucherPrinting.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="ui/manage/posting/dailyPosting.xhtml" x="338" y="10930" id="pf158097466031755" referenceLink="//@navigationRule.0/@navigationCase.37/@toViewId|" inlinks="pf158097466031727" path="/ui/manage/posting/dailyPosting.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="ui/manage/posting/yearlyPosting.xhtml" x="338" y="11314" id="pf158097466031756" referenceLink="//@navigationRule.0/@navigationCase.38/@toViewId|" inlinks="pf158097466031728" path="/ui/manage/posting/yearlyPosting.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="ui/manage/report/dayBook.xhtml" x="338" y="11698" id="pf158097466031757" referenceLink="//@navigationRule.0/@navigationCase.39/@toViewId|" inlinks="pf158097466031729" path="/ui/manage/report/dayBook.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="ui/manage/report/bankCash.xhtml" x="338" y="12082" id="pf158097466031758" referenceLink="//@navigationRule.0/@navigationCase.40/@toViewId|" inlinks="pf158097466031730" path="/ui/manage/report/bankCash.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="ui/manage/report/cleanCash.xhtml" x="338" y="12466" id="pf158097466031759" referenceLink="//@navigationRule.0/@navigationCase.41/@toViewId|" inlinks="pf158097466031731" path="/ui/manage/report/cleanCash.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="ui/manage/report/trialBalance.xhtml" x="338" y="12850" id="pf158097466031760" referenceLink="//@navigationRule.0/@navigationCase.42/@toViewId|" inlinks="pf158097466031732" path="/ui/manage/report/trialBalance.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="ui/manage/report/reportStatement.xhtml" x="338" y="13234" id="pf158097466031761" referenceLink="//@navigationRule.0/@navigationCase.44/@toViewId|" inlinks="pf158097466031734" path="/ui/manage/report/reportStatement.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="ui/manage/report/costAllocation.xhtml" x="338" y="13618" id="pf158097466031762" referenceLink="//@navigationRule.0/@navigationCase.45/@toViewId|" inlinks="pf158097466031735" path="/ui/manage/report/costAllocation.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="ui/manage/report/rateDifference.xhtml" id="pf158097466031763" referenceLink="//@navigationRule.0/@navigationCase.46/@toViewId|" inlinks="pf158097466031736" path="/ui/manage/report/rateDifference.xhtml"/>
  <links id="pf14483760409843" target="pf14483760409844" source="pf14483760409842" outcome="login" redirect="true"/>
  <links id="pf14483761642208" target="pf14483761642209" source="pf14483760409842" outcome="home" redirect="true"/>
  <links id="pf14487244920350" target="pf14487244920366" source="pf14483760409842" outcome="roleDialog"/>
  <links id="pf14487244920351" target="pf14487244920367" source="pf14483760409842" outcome="branchDialog"/>
  <links id="pf14487244920352" target="pf14487244920368" source="pf14483760409842" outcome="departmentDialog"/>
  <links id="pf14487244920354" target="pf144872449203610" source="pf14483760409842" outcome="voucherNoDialog"/>
  <links id="pf14487244920355" target="pf144872449203611" source="pf14483760409842" outcome="coaDialog"/>
  <links id="pf14508592199260" target="pf14508592199262" source="pf14483760409842" outcome="ccoaAcountDialog"/>
  <links id="pf14508592199264" target="pf145085921992613" source="pf14508592199263" outcome="rateMonthlyCurrency" redirect="true"/>
  <links id="pf14508592199265" target="pf145085921992614" source="pf14508592199263" outcome="manageOpeningBalance" redirect="true"/>
  <links id="pf14508592199266" target="pf145085921992615" source="pf14508592199263" outcome="yearlyBudget" redirect="true"/>
  <links id="pf14508592199267" target="pf145085921992616" source="pf14508592199263" outcome="monthlyBudget" redirect="true"/>
  <links id="pf14508592199268" target="pf145085921992617" source="pf14508592199263" outcome="monthlyBudgetHomeCur" redirect="true"/>
  <links id="pf14508592199269" target="pf145085921992618" source="pf14508592199263" outcome="manageCreditVoucher" redirect="true"/>
  <links id="pf145085921992610" target="pf145085921992619" source="pf14508592199263" outcome="manageDebitVoucher" redirect="true"/>
  <links id="pf145085921992611" target="pf145085921992620" source="pf14508592199263" outcome="manageJournalVoucher" redirect="true"/>
  <links id="pf145085921992612" target="pf145085921992621" source="pf14508592199263" outcome="manageUser" redirect="true"/>
  <links id="pf145085923109022" target="pf145085923109123" source="pf14483760409842" outcome="yearlyPostingCoaDialog"/>
  <links id="pf14861117226630" target="pf14861117226642" source="pf14483760409842" outcome="formatFileCoaDialog"/>
  <links id="pf14861117226641" target="pf14861117226653" source="pf14508592199263" outcome="incomeAndExpenditure" redirect="true"/>
  <links id="pf15809746603170" target="pf158097466031737" source="pf14483760409842" outcome="coaCodeEntry" redirect="true"/>
  <links id="pf15809746603171" target="pf158097466031738" source="pf14483760409842" outcome="branchCOACodeEntry" redirect="true"/>
  <links id="pf15809746603172" target="pf158097466031739" source="pf14483760409842" outcome="currencyCodeEntry" redirect="true"/>
  <links id="pf15809746603173" target="pf158097466031740" source="pf14483760409842" outcome="departmentCodeEntry" redirect="true"/>
  <links id="pf15809746603174" target="pf158097466031741" source="pf14483760409842" outcome="dailyRate" redirect="true"/>
  <links id="pf15809746603175" target="pf145085921992613" source="pf14483760409842" outcome="monthlyRate" redirect="true"/>
  <links id="pf15809746603176" target="pf145085921992614" source="pf14483760409842" outcome="openingBalanceEntry" redirect="true"/>
  <links id="pf15809746603177" target="pf145085921992615" source="pf14483760409842" outcome="yearlyBudgetEntry" redirect="true"/>
  <links id="pf15809746603178" target="pf145085921992616" source="pf14483760409842" outcome="monthlyBudgetEntry" redirect="true"/>
  <links id="pf15809746603179" target="pf145085921992617" source="pf14483760409842" outcome="monthlyBudgetEntry(homeCurrency)" redirect="true"/>
  <links id="pf158097466031710" target="pf158097466031742" source="pf14483760409842" outcome="reportFormatEntry" redirect="true"/>
  <links id="pf158097466031711" target="pf158097466031743" source="pf14483760409842" outcome="allocateCodeEntry" redirect="true"/>
  <links id="pf158097466031712" target="pf158097466031744" source="pf14483760409842" outcome="branchEntry" redirect="true"/>
  <links id="pf158097466031713" target="pf145085921992621" source="pf14483760409842" outcome="userEntry" redirect="true"/>
  <links id="pf158097466031714" target="pf158097466031745" source="pf14483760409842" outcome="roleEntry" redirect="true"/>
  <links id="pf158097466031715" target="pf145085921992618" source="pf14483760409842" outcome="creditVoucher" redirect="true"/>
  <links id="pf158097466031716" target="pf145085921992619" source="pf14483760409842" outcome="debitVoucher" redirect="true"/>
  <links id="pf158097466031717" target="pf145085921992620" source="pf14483760409842" outcome="journalVoucher" redirect="true"/>
  <links id="pf158097466031718" target="pf158097466031746" source="pf14483760409842" outcome="voucherEdit" redirect="true"/>
  <links id="pf158097466031719" target="pf158097466031747" source="pf14483760409842" outcome="enquiryOnLedger" redirect="true"/>
  <links id="pf158097466031720" target="pf158097466031748" source="pf14483760409842" outcome="vocherListing" redirect="true"/>
  <links id="pf158097466031721" target="pf158097466031749" source="pf14483760409842" outcome="accountLedgerListing" redirect="true"/>
  <links id="pf158097466031722" target="pf158097466031750" source="pf14483760409842" outcome="generalLedgerListing" redirect="true"/>
  <links id="pf158097466031723" target="pf158097466031751" source="pf14483760409842" outcome="generalLedgerSummaryListing" redirect="true"/>
  <links id="pf158097466031724" target="pf158097466031752" source="pf14483760409842" outcome="cashBookListing" redirect="true"/>
  <links id="pf158097466031725" target="pf158097466031753" source="pf14483760409842" outcome="coaListing" redirect="true"/>
  <links id="pf158097466031726" target="pf158097466031754" source="pf14483760409842" outcome="voucherPrinting" redirect="true"/>
  <links id="pf158097466031727" target="pf158097466031755" source="pf14483760409842" outcome="dailyPosting" redirect="true"/>
  <links id="pf158097466031728" target="pf158097466031756" source="pf14483760409842" outcome="yearlyPosting" redirect="true"/>
  <links id="pf158097466031729" target="pf158097466031757" source="pf14483760409842" outcome="dayBook" redirect="true"/>
  <links id="pf158097466031730" target="pf158097466031758" source="pf14483760409842" outcome="bankCash" redirect="true"/>
  <links id="pf158097466031731" target="pf158097466031759" source="pf14483760409842" outcome="cleanCash" redirect="true"/>
  <links id="pf158097466031732" target="pf158097466031760" source="pf14483760409842" outcome="trialBalance" redirect="true"/>
  <links id="pf158097466031733" target="pf14861117226653" source="pf14483760409842" outcome="incomeAndExpenditure" redirect="true"/>
  <links id="pf158097466031734" target="pf158097466031761" source="pf14483760409842" outcome="reportStatement" redirect="true"/>
  <links id="pf158097466031735" target="pf158097466031762" source="pf14483760409842" outcome="costAllocation" redirect="true"/>
  <links id="pf158097466031736" target="pf158097466031763" source="pf14483760409842" outcome="rateDifference" redirect="true"/>
</pageflow:Pageflow>
